SFTP_HOST=192.168.160.129
SFTP_PORT=22
SFTP_USER=root
SFTP_PASS=

# you can use key if needed
# SFTP_PRIVATE_KEY=~/.ssh/id_rsa

LOCAL_DIR_FE=../luci-app-podkop/htdocs/luci-static/resources/view/podkop
REMOTE_DIR_FE=/www/luci-static/resources/view/podkop

LOCAL_DIR_BIN=../podkop/files/usr/bin/
REMOTE_DIR_BIN=/usr/bin/

LOCAL_DIR_LIB=../podkop/files/usr/lib/
REMOTE_DIR_LIB=/usr/lib/podkop/
